{
  "name": "declgl-desktop",
  "version-string": "0.0.1",
  "description": "C++/SDL3/OpenGL 3.3 desktop backend for the ml-regl OCaml frontend.",
  "dependencies": [
    "protobuf",
    "sdl3",
    "glm",
    "nlohmann-json",
    "quill"
  ]
}
